.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #f4f6fa 0%, #e3e9f6 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: linear-gradient(90deg, #1976d2 0%, #42a5f5 100%);
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.App-link {
  color: #ff4081;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.App-link:hover {
  color: #1976d2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
